<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/x-icon" href="resources/favicon3.png">
   <title>Zocats</title>
   <style>
      body {
         user-select: none;
         background-image: url(resources/endscreen.png);
         background-color: darkgray;
         background-repeat: no-repeat;
         background-size: cover;
      }
      h1{
         text-align: center;
         color: brown;
      }
      button{
         border: 1px solid lightgrey;
         background-color:brown;
         font-size:x-large;
         color: goldenrod;
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: fit-content;
      }

   </style>
</head>
<body>
      <h1>
         Congratulations! <br> You saved all the kittens and won the game
      </h1>

      <button onclick="location.reload()">Back To Title</button>
   
</body>
</html>