<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/x-icon" href="resources/favicon3.png">
   <title>Zocats</title>
   <style>
      body{
         user-select: none;
         background-image: url(resources/ninjacats/bg.png);
         background-repeat: no-repeat;
         background-position: center, center;
         background-attachment: fixed;
         background-size:cover;
         font-size: x-large;
         font-weight: bold;
      }
      body * {
         color: lightskyblue;
         text-shadow: 1px 1px black;
         text-align: center;
         display: block;
         max-width: 40rem;
         margin-left: auto;
         margin-right: auto;
      }
      button {
         background-color: darkgreen;
         color: lightgray;
         font-size: xx-large;
         width: fit-content;
         border: 2px solid black;
         opacity: 0.9;
      }
      button:hover {
         border: 2px solid rgb(233, 226, 226);
         color: rgb(233, 226, 226);
         opacity: 1;
      }
   </style>
</head>
<body>
   <h1>Zocats</h1>
   <p>Ninja Cats vs Zombie Dogs and their foul allies</p>
   <h2>Story</h2>
   <p>The mystical seven kittens of the elemental cat god have been catnapped by the dark forces of the canine necromancer Sseth.</p>
   <p>If you do not save them he will use their powers to bring back the extinct "Monkeykind", the world enders, who were once his masters and "best friend". </p>
   <p>Our best operatives claim that Sseth works in collusion with the "Ruinous Rats"; the rats living in the forbidden "Monkeykind" ruins from before the great Apecalypse</p>
   <h2>Controls</h2>
   <p>Move by using the ARROW keys or ASWD</p>
   <h2>Goals</h2>
   <ul>
      <li> Collect the seven kittens by navigating to their position </li>
      <li> Avoid the zombie chasing you by not navigating to its position </li>
      <li> You have nine lives </li>
      <li> You have a sixth sense </li>
      <li> You have no internal vision [ie. 'minimap']</li>
      <li> Your efforts will be in vain</li>
   </ul>
   <button onclick="">Start the Game</button>
   <h3>Things you could do instead of playing this "game"</h3>
   <ul id="alternatives">
   </ul>
</body>
</html>